body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.container {
    padding: 0px 15px;
    margin: 0 auto;
}
@media (max-width: 2560px) and (min-width: 1201px) {
    .container {
        max-width: 1170px;
   }
    .container-fluid {
        max-width: 100%;
   }
}
@media (max-width: 1200px) and (min-width: 993px) {
    .container {
        max-width: 1170px;
   }
    .container-fluid {
        max-width: 100%;
   }
}
@media (max-width: 992px) and (min-width: 769px) {
    .container {
        max-width: 1170px;
   }
    .container-fluid {
        max-width: 100%;
   }
}
@media (max-width: 768px) and (min-width: 577px) {
    .container {
        max-width: 100%;
   }
    .container-fluid {
        max-width: 100%;
   }
}
@media (max-width: 576px) {
    .container {
        max-width: 100%;
   }
    .container-fluid {
        max-width: 100%;
   }
}

body{
    width: 100vw;
    height: 100vh;
    background: url(./pattern.svg);
    background-color: #F3E0BE;
    
}

.app-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.left{
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
}
.right{
    grid-area: 1 / 2 / 2 / 3;
}

.left-container{
    width: 100%;
    height: 500px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    
}

.left-items{
    display: flex;
    flex-direction: column;
    align-self: center;
    position: absolute;
}
.controls{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.controls button{
    background-color:rgb(243, 116, 213);
    box-shadow: rgba(6, 44, 33, 0.4) 0px 0px 0px 2px, rgba(6, 44, 38, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

:root{
    --btn-color:none;
}

#start-left{
    padding: 10px;
    border-top: var(--btn-color);
    border-bottom: var(--btn-color);
    border-left: var(--btn-color);
    border-right: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.input{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#start-right{
    padding: 10px;
    border-top: var(--btn-color);
    border-bottom: var(--btn-color);
    border-left: none ;
    border-right: var(--btn-color);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
#stop-btn{
    padding: 10px 15px;
    border-top: var(--btn-color) ;
    border-bottom: var(--btn-color) ;
    border-left: none ;
    border-right: none;
}

#RightFrequency,#leftFrequency{
    border: none;
    background: none;
    font-size: 21px;
    text-align: center;
    color: rgb(255, 0, 195);
    width: 100%;
}

#RightFrequency:focus,#leftFrequency:focus{
    outline: none;
}
input::placeholder{
    color:rgba(206, 29, 164, 0.849);
}
input[type=number] {
    -moz-appearance: textfield;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.input-container {
    position: relative;
    display: inline-block;
    transition: 0.75s ease-in;
    border-radius: 3px 3px 0 0;
    margin: 30px 0px;
    padding: 10px;
}
.input-container input {
    border: none;
    background: #000 3;
    outline: none;
    transition: 0.75s ease-in;
    color: #fffa;
}
.input-container::after {
    content: "";
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
    background: linear-gradient(to right, #b10dc9, #f012be 40%, #181818 60%, rgb(255, 0, 195) 75%);
    background-size: 250%;
    background-position: right;
    transition: 0.75s cubic-bezier(0.8, 0, 0.2, 1);
}
.input-container:hover input {
    background: #000 5;
    transition: 0.3s;
}
.input-container:focus-within {
    box-shadow: -3px 1px 6px rgba(177, 13, 201, 0.5), 3px 1px 6px rgba(240, 18, 190, 0.5);
}
.input-container:focus-within input {
    background: #000 4;
    color: #fffc;
    transition: 0.75s ease-in;
}
.input-container:focus-within::after {
    background-position: left;
}

.blur-element{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='600' height='100' viewBox='0 0 600 100'%3E%3Cg stroke='%23FFF' stroke-width='0' stroke-miterlimit='10' %3E%3Ccircle fill='%23037B79' cx='0' cy='0' r='50'/%3E%3Ccircle fill='%2392DEBA' cx='100' cy='0' r='50'/%3E%3Ccircle fill='%23FFFFD8' cx='200' cy='0' r='50'/%3E%3Ccircle fill='%23CAF2FF' cx='300' cy='0' r='50'/%3E%3Ccircle fill='%236FCCFF' cx='400' cy='0' r='50'/%3E%3Ccircle fill='%23006EB4' cx='500' cy='0' r='50'/%3E%3Ccircle fill='%23037B79' cx='600' cy='0' r='50'/%3E%3Ccircle cx='-50' cy='50' r='50'/%3E%3Ccircle fill='%2353ac9a' cx='50' cy='50' r='50'/%3E%3Ccircle fill='%23ceefc1' cx='150' cy='50' r='50'/%3E%3Ccircle fill='%23ffffff' cx='250' cy='50' r='50'/%3E%3Ccircle fill='%239de0fe' cx='350' cy='50' r='50'/%3E%3Ccircle fill='%233e9cda' cx='450' cy='50' r='50'/%3E%3Ccircle fill='%2300789c' cx='550' cy='50' r='50'/%3E%3Ccircle cx='650' cy='50' r='50'/%3E%3Ccircle fill='%23037B79' cx='0' cy='100' r='50'/%3E%3Ccircle fill='%2392DEBA' cx='100' cy='100' r='50'/%3E%3Ccircle fill='%23FFFFD8' cx='200' cy='100' r='50'/%3E%3Ccircle fill='%23CAF2FF' cx='300' cy='100' r='50'/%3E%3Ccircle fill='%236FCCFF' cx='400' cy='100' r='50'/%3E%3Ccircle fill='%23006EB4' cx='500' cy='100' r='50'/%3E%3Ccircle fill='%23037B79' cx='600' cy='100' r='50'/%3E%3Ccircle cx='50' cy='150' r='50'/%3E%3Ccircle cx='150' cy='150' r='50'/%3E%3Ccircle cx='250' cy='150' r='50'/%3E%3Ccircle cx='350' cy='150' r='50'/%3E%3Ccircle cx='450' cy='150' r='50'/%3E%3Ccircle cx='550' cy='150' r='50'/%3E%3C/g%3E%3C/svg%3E");
    background-size: 250%;
}

@media (max-width: 768px) {
    .app-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}
